[program:budget]
command=/usr/local/www/notmyidea/infuse/venv/bin/gunicorn -c /usr/local/www/notmyidea/infuse/conf/gunicorn.conf.py app:app
directory=/usr/local/www/notmyidea/infuse/budget/
user=www
autostart=true
autorestart=true
redirect_stderr=True
